#speaker:Комп #cooldown:0.1
Здравствуй, сталкер! 
*Пошёл нахуй! Иди Нахуй!#speaker:Инжинер
Пошёл нахуй#speaker:Комп
    **Пошёл нахуй!#speaker:Инжинер
*Чё за пидор на моём рабочем месте!? #speaker:Инжинер
    **Пошёл нахуй!#speaker: Инжинер
-
Пошёл нахуй!#speaker:Комп #cooldown:0.1
Ща кикну тебя из игры нахуй#speaker:Комп #cooldown:0.1
*Ок прости#speaker:Инжинер
Ок играй#speaker:Комп
+ИДИ НАХУЙ НЕЙРОНКА ЕБУЧАЯ#speaker:Инжинер
ПШЁЛ НАХ#speaker:Комп #method:Exit
-
ХАХА АБМАНУЛ#speaker:Комп #cooldown:0.1 #method:Exit
-> END